Square Plus Filled =
-- icon-square-plus-filled.svg | 2026-03-08
VAR _svg =
    "data:image/svg+xml;utf8," &
    "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96' width='100%25' height='100%25' fill='none'>" &
        "<path fill-rule='evenodd' fill='%231C3879' d='M19,4H77A15,15 0 0 1 92,19V77A15,15 0 0 1 77,92H19A15,15 0 0 1 4,77V19A15,15 0 0 1 19,4Z M44,28A4,4 0 0 1 48,24A4,4 0 0 1 52,28V44H68A4,4 0 0 1 72,48A4,4 0 0 1 68,52H52V68A4,4 0 0 1 48,72A4,4 0 0 1 44,68V52H28A4,4 0 0 1 24,48A4,4 0 0 1 28,44H44Z'/>" &
        "<rect x='4' y='4' width='88' height='88' rx='15' fill='none' stroke='%231C3879' stroke-width='5' stroke-linecap='round' stroke-linejoin='round'/>" &
    "</svg>"
RETURN
    _svg
